{
    "name": "iralance/md5hasher",
    "description": "md5 hash",
    "license": "MIT",
    "authors": [
        {
            "name": "iralance",
            "email": "iralance@163.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Md5hasher\\": "src/"
        }
    }
}
